sonar.organization=amrtosi
sonar.projectKey=AMRTosi_pluralsight-aspnetcore-fundamentals

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
# Exclude specific directories and files
sonar.exclusions=**/bin/**,**/obj/**,**/wwwroot/**,**/*.test.cs

# Paths to coverage reports
sonar.cs.vscoveragexml.reportsPaths=TestResults/**/coverage.cobertura.xml

sonar.coverageReportPaths=TestResults/**/coverage.cobertura.xml

# Exclude specific directories and files from coverage
sonar.coverage.exclusions=**/Migrations/**